<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <h2>Appeal form</h2>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-50">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-50">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-50">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="mail">Student mail ID</label>
                    </div>
                    <div class="col-50">
                        <input type="text" id="lname" name="mail" placeholder="Your mail ID">
                    </div>

                    <div class="row">
                        <div class>
                            <label for="Letter of appeal upload">Documents to be uploaded for the appeal</label>
                        </div>
                        <div class="col-100">
                            <textarea id="" name="Letter of appeal upload" placeholder="Choose file or drag here" style="height:50px"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-100">
                        <label for="country">Do you have supporting documents to upload in support of your appeal?</label>
                    </div>
                    <div class="col-100">
                        <select id="Do you have supporting documents to upload in support of your appeal?" name="Do you have supporting documents to upload in support of your appeal?">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
          
        </select>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
        </form>
        </div>

</body>

</html>