<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE,MUMBAI</title>
    <link rel="stylesheet" href="abc.css" />
    <!--fav-icon-->
    <link rel="shortcut icon" href="images/favicon.png" />
    <style>
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            width: 400px;
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <section class="main" style="background-image: url(BG.jpg);">

        <nav>
            <a href="#" class="logo.png">
                <img src="VJTI LOGO.png" width="120px" />
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu" style="border-radius: 5px;">
                <li><a href="#">About</a></li>

                <li><a href="appeals.html">Appeals</a></li>

                <li><a href="#">Sponsors</a></li>

                <li><a href="calendar.html">Activities Calendar</a></li>
                <li><a href="\contact.html">Contact Us</a></li>
                <li><a class="active" onclick="document.getElementById('id01').style.display='block'" style="width:auto; border-radius: 5px; cursor: pointer;">Register</a></li>
            </ul>
        </nav>

        <!-- login modal start -->
        <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 400px;
        ">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <p style="font-size: 22px;">Register </p>
                    <hr>
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Register</button>
                    <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw"><a href="#">Register Here</a></span>
                    <span class="psw" style="margin-right: 11px;"><a href="#">Forgot  password?</a></span>
                </div>
            </form>
        </div>
        <!-- login modal end  -->


        <!--main-content-->
        <div class="home-content">

            <!--text-->
            <div class="home-text">

                <h2 style="color: white; letter-spacing: 5px;">Welcome to VJTI College</h2>
                <h1 style="font-size:80px;color: white"> Student Portal</h1>

                <!--login-btn-->
                <!---<a href=" # " class="main-login " style="border-radius: 5px; ">Apply Now</a>--->
            </div>
            <!--img-->
            <div class="home-text ">
                <h4 style="color: white; ">VJTI Mumbai (estd. in 1887 as Victoria Jubilee Technical Institute) has pioneered India’s Engineering education, research and training ecosystem. Pre-independence, VJTI had been instrumental in driving industrial growth throughout united
                    India. Post-independence, VJTI played a pivotal role in setting up IITs and RECs of India and strengthened technology excellence of country. In 1997, VJTI changed its name to Veermata Jijabai Technological Institute to honor mother
                    of Chhatrapati Shivaji Maharaj. Located in South Mumbai, VJTI is an autonomous institution owned by Maharashtra State Government. The institute offers programs in engineering and technology at the diploma, degree, post-graduate and
                    doctoral levels. VJTI is known for its high quality teaching, collaborative research, industry connect and strong alumni network.</h4>


                <marquee width="100% " direction="left " onmouseover="this.stop(); " onmouseout="this.start(); ">
                    <a href="# " style="color: red; ">Explore a plethora of events focused on various technological domains.Register for Technovanza,</a>
                </marquee>
                <marquee width="100% " direction="right " onmouseover="this.stop(); " onmouseout="this.start(); ">
                    <a href="# " style="color: red; ">Registeration for Enthusia closes on 15th jan. Regiter ASAP</a>
                </marquee>
            </div>

        </div>

        <!--arrow-->
        <!---<div class="arrow "></div>--->
        <!---<span class="scroll ">Scroll</span>--->
    </section>

    <!--services----------------------->
    <section class="services ">
        <!--heading----------->
        <div class="services-heading ">
            <h2>OUR COMMITTEES</h2>
            <p></p>
        </div>
        <!--box-container----------------->
        <div class="box-container ">
            <!--box-1-------->
            <div class="box ">
                <img src="prati.jfif ">
                <font>CULTURAL COMMITTEE</font>
                <p>Pratibimb VJTI- A National-level Annual Cultural Festival of VJTI, Mumbai.
                </p>
                <!--btn--------->
                <a href="http://pratibimbvjti.in/ ">Know more</a>
            </div>
            <!--box-2-------->
            <div class="box ">
                <img src="ecell.jfif ">
                <font>SOCIAL COMMITTEE</font>
                <p>The Entrepreneurship cell, VJTI plays a pivotal role in promoting entrepreneurship amongst students. It is an organisation created by and for the students to help transform innovative ideas into path-breaking establishments. It provides
                    young innovators with mentors, funds, helps establish a healthy network, exposure and most importantly motivates and encourages young talent.</p>
                <!--btn--------->
                <a href="https://www.ecellvjti.org/">Know more</a>
            </div>
            <!--box-3-------->
            <div class="box ">
                <img src="techno logo.jpg ">
                <font>TECHNICAL COMMITTEE</font>
                <p>Technovanza VJTI - The technical fest for extravaganza of fun and astonishing events, Guest Lectures, amazing prizes, and much more.</p>
                <!--btn--------->
                <a href="https://technovanza.org/ ">Know more</a>
            </div>
            <div class="box ">
                <img src="enthu.jfif ">
                <font>SPORTS COMMITTEE</font>
                <p>Enthusia is VJTI’s annual sports festival, generally held in the month of December. Enthusia has inter-college as well as intra-college events in a variety of sports. Enthusia provides the students with the much-needed physical activity
                    amidst their busy academic schedule. We, at VJTI, are fortunate to have a basketball court, cricket ground, football ground, and an indoor and outdoor Gymnasium.</p>
                <!--btn--------->
                <a href="https://www.enthusiavjti.in/ ">Know more</a>
            </div>


        </div>
    </section>

    <!--footer------------->
    <footer>
        <p>Copyright (C) - 2023 | Developed By <a href="file:///A:/student%20portal/portal.html ">Server Monks </a> </p>
    </footer>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none ";
            }
        }
    </script>
</body>

</html>